spring.datasource.url=jdbc:mysql://localhost:3306/university_management_system
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
